{
  "name": "ikomida-vendor-notification-worker",
  "version": "1.0.9",
  "description": "ikomida push vendor-notification worker",
  "private": true,
  "module": "build/worker.js",
  "types": "build/worker.d.ts",
  "files": [
    "build"
  ],
  "type": "module",
  "scripts": {
    "worker": "node build/worker.js",
    "build": "rimraf ./build ./types ./docs && rollup -c",
    "prebuild:types": "rimraf ./types",
    "build:types": "tsc -p ./tsconfig.json --outDir build && api-extractor run",
    "predoc:jsdoc": "rimraf ./docs",
    "docs:jsdoc": "jsdoc -r \"src/**/*.ts\" -R README.md -d ./docs",
    "predoc:typedoc": "rimraf ./docs",
    "docs:typedoc": "typedoc src --out docs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts --quiet --fix",
    "clean": "rimraf ./build ./types ./docs",
    "local": "yarn glogin && ncu -u && yarn && yarn format && yarn lint && yarn build",
    "glogin": "artifactregistry-auth"
  },
  "author": "Khalid Ait Bellahs",
  "license": "Apache-2.0",
  "dependencies": {
    "@ikomida/shared-backend": "^1.5.16",
    "@ikomida/shared-logics": "^1.2.1",
    "@ikomida/shared-types": "^1.5.12"
  },
  "devDependencies": {
    "@firebase/app-types": "0.x",
    "@microsoft/api-extractor": "^7.33.6",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/amqplib": "^0.10.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/linkify-it": "^3.0.2",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.11.9",
    "@types/node-mailjet": "^3.3.9",
    "@types/sequelize": "^4.28.14",
    "@types/sharp": "^0.31.0",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "google-artifactregistry-auth": "^3.0.2",
    "jsdoc": "^4.0.0",
    "linkify-it": "^4.0.1",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaitbellahs/ikomida-worker-vendor-push-notification.git"
  }
}
